<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake and bakery</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css1.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(nadya-spetnitskaya-tOYiQxF9-Ys-unsplash.jpg) no-repeat;
        background-size: cover;
        font-family: 'Roboto', sans-serif;
    }

    .left {
        position: absolute;
        left: 50px;
        top: 50px;
        display: inline-block;
        color: white;

    }

    .logo {
        height: 100px;
        width: 100px;
    }

    .center {
        display: block;
        width: 28%;
        margin: 50px auto;
        color: black;
        background-color: blanchedalmond;
    }

    .right {
        position: absolute;
        right: 50px;
        top: 50px;
        display: inline-block;
        color: white;
        font-size: 22px;
    }

    .navigation {
        display: inline-block;
    }

    .navigation li {
        display: inline-block;
    }

    .navigation li a {
        text-decoration: none;
        color: black;
    }

    .navigation li a:hover,
    .navigation li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        color: grey;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(207, 204, 204);
    }

    .container {
        width: 33%;
        margin: 70px;
        padding: 35px;
        /* background-color: antiquewhite; */
        color: black;

    }

    .form-group input {
        width: 250px;
        height: 45px;
        margin: 5px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(239, 234, 234);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- logo -->
            <img class=logo src="Beige Green Creative Decorative Typography Monogram Business Logo (1).png" alt="logo">
        </div>
        <div class="center">
            <!-- home aboutus etc -->
            <ul class="navigation">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ORDER ITEMS</a></li>
                <li><a href="#">CONTACT DETAILS</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- search and all buttons etc -->
            <button class="btn">SEARCH ITEMS TO ORDER &#128269</button>
        </div>
        <div class="container">
            <h1>Welcome to the best bakery in ropar</h1>
            <form action="registration.php">
                <div class="form-group">
                    <input type="text" name="ur-name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="ur-addr" placeholder="Enter your address">
                </div>
                <div class="form-group">
                    <input type="tel" name="ur-pno" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <input type="email" name="ur-email" placeholder="Email address">
                </div>
                <button class="btn">SUBMIT</button>
                <button class="btn">LOGIN</button>
            </form>
        </div>
    </header>
</body>

</html>